@import './settings';

main{
    width: 100%;
    min-height: 100vh;
    background: $mainBg;
    display: flex;
    justify-content: center;
    align-items: center;
    .content{
        max-width: 900px;
        background: $cardBg;
        display: flex;
        border-radius: 5px;
        .infos{
            width: calc(50% - 128px);
            padding: 48px 96px 48px 32px;
        }
        .img{
            position: relative;
            width: 50%;
            height: auto;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            .font{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: url('../images/image-header-desktop.jpg') center/cover;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
            }
            .filter{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: $softViolet;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                opacity: 0.5;
                z-index: 1;
            }
        }
        h1{
            margin: 0 0 32px 0;
            color: $white;
            strong{
                color: $softViolet;
            }
        }
        p{
            color: $mainParag;
            margin-bottom: 48px;
        }
        ul{
            list-style: none;
            display: flex;
            padding: 0;
            margin-bottom: 0;
            justify-content: space-between;
            li{
                display: flex;
                flex-direction: column;
                text-transform: uppercase;
                span:nth-child(1){
                    color: $white;
                    font-size: 1.2em;
                }
                span:nth-child(2){
                    color: $statHeadings;
                    font-size: 0.6em;
                    margin-top: 4px;
                }
            }
        }
    }
    @media screen and (max-width: 910px) {
        // main
        width: calc(100% - 48px);
        padding: 56px 24px;
        .content{
            flex-direction: column-reverse;
            max-width: 450px;
            .infos{
                width: calc(100% - 64px);
                padding: 32px;
                text-align: center;
            }
            .img{
                position: relative;
                min-width: 100%;
                min-height: 300px;
                max-height: 480px;
                border-top-right-radius: 5px;
                border-top-left-radius: 5px;
                .font{
                    border-top-right-radius: 5px;
                border-top-left-radius: 5px;
                }
                .filter{
                    border-top-right-radius: 5px;
                    border-top-left-radius: 5px;
                }
            }
            p{
                line-height: 24px;
                margin-bottom: 24px;
            }
            ul{
                flex-direction: column;
                li{
                    margin-bottom: 32px;
                    font-size: 1.3em;
                }
            }
        }
    }
}

footer{
    background: $mainBg;
    color: $white;
    width: 100%;
    padding-bottom: 18px;
}